<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="title" id="desc" content="亿速网络公司2">
    <meta name="description" id="desc1" content="ShopsN多商户系统演示">
    <meta name="keywords" id="desc2" content="shopsn多商户运营版3">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/config.js"></script>
    <link rel="shortcut icon" href="" type="image/x-icon" id="pcLink">
    <base href="/" />
    <title>加载中。。。</title>
    <script>
        //判断 用户 设备
         (function browserRedirect(){
         var sUserAgent = navigator.userAgent.toLowerCase();
         var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
         var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
         var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
         var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
         var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
         var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
         var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
         var bIsAndroid = sUserAgent.match(/android/i) == 'android';
         if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
             window.location.href='http://m.shopsn.cn'
         }
         })();
     </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
     
    </style>
</head>

<body id="body">
    <div id="app"></div>
</body>
<script>
    
</script>
</html>
