﻿ShopsN多商户商城系统授权协议 （2019.1.4）



阅读许可协议



重要提示：
未经过ShopsN商业授权的用户,仅可将本系统在本地客户端从事学习研究之用.未经过商业授权，严禁用于公网架设系统用于商业用途或各种非商业用途，违者视为盗版侵权. 本公司保留对其使用系统停止系统、关闭、以及媒体曝光及法律追究的权利.

商业授权的好处：
商业授权用户除获得技术支持及去版权声明外，还可实时获得最新版更新。ShopsN多商户商城系统是一个不断成长的电商系统。
我们的初心及未来不会改变的，是在一套系统内实现大多数用户想要的功能，并且不用额外再花一分钱，并且终生提供升级，成为电商系统传家宝。


ShopsN多商户商城系统软件产品用户使用条款
本协议所有版本都将按照最新版本发布的【用户条款】执行。

1、ShopsN官方指：ShopsN社区、ShopsN.net和ShopsN社区系统开发总管理人陈戈及上海亿速网络科技有限公司。
2、ShopsN禁止用户在使用中触犯中国法律范围内的任何法律条文。
3、ShopsN所属上海亿速网络科技有限公司、及其创始人陈戈拥有对ShopsN的所有权，任何个人，公司和组织不得以任何形式和目的侵犯ShopsN的版权和著作权。
4、未经官方许可除自用外，禁止在ShopsN的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
5、ShopsN程序代码除涉及版权保护的核心代码外完全开源，不做加密处理，不影响任何二次开发。ShopsN允许用户对程序代码进行二次开发，但必须遵循本条款第6、7、8和9条规定执行。
6、用户在购买ShopsN商业授权后才可以去除底部Powered by ShopsN 文字链接或者标识。
7、ShopsN有权通过邮件或者其他方式获悉用户使用情况，有权拿用户网站用作案例展示。
8、在未经ShopsN官方书面允许的情况下，除【自身运营】外，任何个人、公司和组织不能单方面发布和出售以ShopsN系列产品为基础开发的任何互联网软件或者产品，否则将视为侵权行为，将依照中华人民共和国法律追究其法律责任。
9、用户出于自愿而使用本软件，您必须了解使用本软件的风险，我们不承诺对未授权用户提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。用户一旦开始安装使用ShopsN及衍生系统，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，造成违反本协议并构成侵权的，ShopsN有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
11、ShopsN官方拥有对此协议的修改和不断完善。


ShopsN的由来（念法：Shops-N）
-Shops明显就是多个商店了，没错，我们就是提供这么多种的商店给你！
-N 代表Nuclear核能的缩写，同时也是数学中代表无限可能的N！
